<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="date_range_report_view_form" model="ir.ui.view">
        <field name="name">cash_transfer_view_form</field>
        <field name="model">cash.transfer.report</field>
        <field name="arch" type="xml">
            <form string="cash_transfer_form">
                <group>
                    <group>
                        <field name="start_date"/>
                        <field name="entry_type"/>
                    </group>
                    <group>
                        <field name="end_date"/>
                        <field name="transaction_type"/>
                    </group>

                </group>
                <footer>
                    <button name="get_report" type="object" string="Get Report" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="cash_transfer_report_action" model="ir.actions.act_window">
        <field name="name">Cash Transfer Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">cash.transfer.report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <!-- This Menu Item will appear in the Upper bar, That's why It needs NO parent or action -->
    <!-- This Menu Item Must have a parent -->
    <menuitem id="menu_cash_transfer_report_categ" name="Report" parent="menu_cash_transfer_root" sequence="2"/>
    <!-- This Menu Item must have a parent and an action -->
    <menuitem id="menu_cash_transfer_report" name="Cash Transfer Report" parent="menu_cash_transfer_report_categ" action="cash_transfer_report_action"
              sequence="1"/>
</odoo>