<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="p_w_s_p_s_report_view_form" model="ir.ui.view">
        <field name="name">p_w_s_p_s_report_view_form</field>
        <field name="model">sale.purchase.stock.report</field>
        <field name="arch" type="xml">
            <form string="p_w_s_p_s_report_view_form">
                <group>
                    <group>
                        <field name="start_date"/>
                    </group>
                    <group>
                        <field name="end_date"/>
                    </group>

                </group>
                <footer>
                    <button name="get_report" type="object" string="Get Report" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="p_w_s_p_s_report_action" model="ir.actions.act_window">
        <field name="name">Product Wise Sale Purchase Stock Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.purchase.stock.report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- This Menu Item must have a parent and an action -->
    <menuitem id="menu_p_w_s_p_s_report" name="Product Wise Sale Purchase Stock" parent="menu_cash_transfer_report_categ" action="p_w_s_p_s_report_action"
              sequence="2"/>
</odoo>